#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define KEYS_L 0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 34 35 36 46 47 48 49 50 51 52 60 61 62 63 64 65 66 67
#define KEYS_R 7 8 9 10 11 12 13 21 22 23 24 25 26 27 37 38 39 40 41 42 43 44 45 53 54 55 56 57 58 59 68 69 70 71 72 73 74 75

/ {

    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <125>;
            tapping-term-ms = <280>;
            quick-tap-ms = <250>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R>;
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <125>;
            tapping-term-ms = <280>;
            quick-tap-ms = <250>;
            bindings = <&kp>, <&kp>;
	    hold-trigger-key-positions = <KEYS_L>;
	    hold-trigger-on-release;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp LSHFT    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &tog 1                                                           &mo 3        &kp N6       &kp N7       &kp N8       &kp N9       &kp N0          &kp RSHFT
                &kp EQUAL    &kp Q        &kp W        &kp E        &kp R        &kp T        &none                                                            &none        &kp Y        &kp U        &kp I        &kp O        &kp P           &kp MINUS
                &kp ESC      &hml LSHFT A &hml LGUI S  &hml LALT D  &hml LCTRL F &kp G        &none        &kp LCTRL    &kp LALT     &kp LGUI     &kp RCTRL    &none        &kp H        &hmr RCTRL J &hmr RALT K  &hmr RGUI L  &hmr RSHFT SEMI &kp BSLH
                &lt 1 TAB    &kp Z        &kp X        &kp C        &lt 4 V      &kp B                                  &kp HOME     &kp PG_UP                              &kp N        &lt 4 M      &kp COMMA    &kp DOT      &kp FSLH        &kp SQT
                &mo 2        &kp GRAVE    &kp CAPS     &kp LEFT     &kp RIGHT                 &kp BSPC     &kp DEL      &kp END      &kp PG_DN    &kp ENTER    &kp SPACE                 &kp UP       &kp DOWN     &kp LBKT     &kp RBKT        &mo 2
            >;
        };
        keypad {
            bindings = <
                &kp LSHFT &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &trans                                                           &mo 3 &kp N6 &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp RSHFT
                &kp EQUAL &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                            &none &kp Y  &kp KP_N7  &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &kp MINUS
                &kp ESC   &kp A     &kp S    &kp D    &kp F      &kp G  &none           &kp LCTRL &kp LALT &kp LGUI  &kp RCTRL           &none &kp H  &kp KP_N4  &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &kp BSLH
                &kp TAB   &kp Z     &kp X    &kp C    &kp V      &kp B                            &kp HOME &kp PG_UP                           &kp N  &kp KP_N1  &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &kp SQT
                &mo 2     &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                &kp BSPC &kp DEL   &kp END  &kp PG_DN &kp ENTER &kp KP_N0              &kp UP     &kp DOWN     &kp KP_DOT    &kp RBKT        &mo 2
            >;
        };
        fn {
            bindings = <
                &trans &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &tog 1                                           &mo 3 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &trans
                &kp F1 &trans &trans &trans &trans &trans  &none                                           &none &trans &trans &trans &trans  &trans  &kp F12
                &trans &trans &trans &trans &trans &trans  &none        &trans &trans &trans &trans        &none &trans &trans &trans &trans  &trans  &trans
                &trans &trans &trans &trans &trans &trans                      &trans &trans                     &trans &trans &trans &trans  &trans  &trans
                &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans              &trans &trans &trans  &trans  &trans
            >;
        };
        mod {
            bindings = <
                &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                               &trans      &none &none      &none      &none &none &none
                &none &none        &none        &none        &none        &none        &bootloader                                                         &bootloader &none &none      &none      &none &none &none
                &none &none        &none        &none        &none        &none        &none             &none &none &bt BT_CLR &none                      &none       &none &none      &none      &none &none &none
                &none &none        &none        &none        &none        &none                                &none &none                                             &none &none      &none      &none &none &none
                &none &none        &none        &none        &none                                 &none &none &none &none      &bl BL_TOG &rgb_ug RGB_TOG                   &bl BL_INC &bl BL_DEC &none &none &none
            >;
        };
        nav {
            bindings = <
                &trans       &none        &none        &none        &none        &none        &none                                                            &none        &kp MINUS    &kp LBKT     &kp RBKT     &kp N9       &kp N0       &trans
                &none        &none        &none        &none        &none        &none        &none                                                            &none        &none        &kp HOME     &kp UP       &kp END      &none        &none
                &trans       &kp LSHFT    &kp LGUI     &kp LALT     &kp LCTRL    &none        &none        &trans       &trans       &trans       &trans       &none        &none        &kp LEFT     &kp DOWN     &kp RIGHT    &none        &none
                &trans       &none        &none        &none        &none        &none                                  &trans       &trans                                 &kp PG_UP    &kp PG_DN    &none        &none        &none        &none
                &none        &none        &none        &trans       &trans                    &trans       &trans       &trans       &trans       &trans       &trans                    &trans       &trans       &none        &none        &none
            >;
        };
    };
};
